DustMonitor/MainWindow.xaml

<Window x:Class="DustMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="309.1">
    <Grid>
        <Label Content="APIKey" HorizontalAlignment="Left" Margin="30,33,0,0" VerticalAlignment="Top"/>
        <TextBox Name="APIKey" HorizontalAlignment="Left" Height="23" Margin="105,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"  />
        <Label Content="设备ID" HorizontalAlignment="Left" Margin="30,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,0.974"/>
        <Label Content="传感器ID" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top"/>
        <TextBox Name="DeviceID" HorizontalAlignment="Left" Height="23" Margin="105,79,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="SensorID" HorizontalAlignment="Left" Height="23" Margin="105,123,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="COMSelect" HorizontalAlignment="Left" Margin="105,168,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="COM口" HorizontalAlignment="Left" Margin="30,168,0,0" VerticalAlignment="Top"/>
        <Button Name="StartButton" Content="开始" HorizontalAlignment="Left" Margin="46,240,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.745,0.466" Click="StartButton_Click"/>
        <Button Name="About" Content="关于" HorizontalAlignment="Left" Margin="166,240,0,0" VerticalAlignment="Top" Width="75" Click="About_Click"/>
        <StatusBar Name="CurrentStatus" HorizontalAlignment="Left" Height="35" Margin="0,285,0,0" VerticalAlignment="Top" Width="300"/>

    </Grid>
</Window>
